set-option -g prefix C-q

set-window-option -g automatic-rename off # ウィンドウ名が自動的に更新されないように
set-window-option -g mode-keys vi

# set -g status-left-length 32
# set -g status-right-length 150
# set -g status-fg white
# set -g status-bg colour234
# set -g window-status-activity-attr bold
# set -g pane-border-fg colour245
# set -g pane-active-border-fg colour39
# set -g message-fg colour16
# set -g message-bg colour221
# set -g message-attr bold
# set -g window-status-format "#[fg=white,bg=colour234] #I #W "
# set -g status-right "#[fg=blue,bold][#20(whoami)@#(hostname -s)]"

unbind c
bind c new-window -c '#{pane_current_path}'
bind s split-window -c '#{pane_current_path}'
bind v split-window -c '#{pane_current_path}' -h

bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

bind C-s choose-session

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind C-q select-pane -l


#
#
#

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# reattach-to-user-namespace
# set -g default-command reattach-to-user-namespace -l zsh
# bind-key C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# bind-key C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

new-session
