snippet     des
abbr        describe do
    describe '${1}' do
    end

snippet     con
abbr        context do
    context '${1}' do
    end

snippet     bef
abbr        before do
    before do
    end

snippet     it
abbr        it do
    it '${1}' do
    end

snippet     ite
abbr        it { expect }
    it { expect(${1}).to ${2} }

snippet     spe
abbr        specify do
    specify do
      ${1}
    end

snippet     let
abbr        let(:) {}
    let(:${1}) { ${2} }

snippet     feat
abbr        feature do
    feature '${1}' do
      ${2}
    end

snippet     bac
abbr        background do
    background '${1}' do
      ${2}
    end

snippet     sce
abbr        scenario do
    scenario '${1}' do
      ${2}
    end

snippet     cla
abbr        class end
    class ${1:name}
    end

snippet     cls
abbr        class << self end
    class << self
      ${1}
    end

snippet     mod
abbr        module end
    module ${1:name}
    end

snippet     ->
abbr        -> {}
    -> { ${1} }

snippet     ->>
abbr        ->() {}
    ->(${1}) { ${2} }
